# Case-Study

./: .gitignore
ecommerce-backend/: pom.xml
ecommerce-backend/src/main/java/com/ecommerce/config/: CorsConfig.java
ecommerce-backend/src/main/java/com/ecommerce/controller/: AdminController.java  CartController.java  CustomerController.java  FeedbackController.java  OrderController.java  PaymentController.java  ProductController.java
ecommerce-backend/src/main/java/com/ecommerce/model/: Admin.java  ApiResponse.java  CartItem.java  Customer.java  Feedback.java  Invoice.java  Order.java  OrderItem.java  PaymentRequest.java  Product.java
ecommerce-backend/src/main/java/com/ecommerce/repository/: AdminRepository.java  CartRepository.java  CustomerRepository.java  FeedbackRepository.java  InvoiceRepository.java  OrderRepository.java  ProductRepository.java
ecommerce-backend/src/main/java/com/ecommerce/service/: AdminService.java  CartService.java  CustomerService.java  FeedbackService.java  OrderService.java  PaymentService.java  ProductService.java
ecommerce-backend/src/main/resources/: application.properties  data.sql  schema.sql
ecommerce-frontend/: angular.json  package-lock.json  package.json
ecommerce-frontend/src/: index.html  styles.css
ecommerce-frontend/src/app/: app-routing.module.ts  app.module.ts
ecommerce-frontend/src/app/components/admin/add-product/: add-product.component.ts
ecommerce-frontend/src/app/components/admin/admin-cancel-order/: admin-cancel-order.component.ts
ecommerce-frontend/src/app/components/admin/admin-home/: admin-home.component.ts
ecommerce-frontend/src/app/components/admin/admin-login/: admin-login.component.ts
ecommerce-frontend/src/app/components/admin/admin-orders/: admin-orders.component.ts
ecommerce-frontend/src/app/components/admin/delete-product/: delete-product.component.ts
ecommerce-frontend/src/app/components/admin/search-product/: search-product.component.ts
ecommerce-frontend/src/app/components/admin/update-product/: update-product.component.ts
ecommerce-frontend/src/app/components/admin/view-customers/: view-customers.component.ts
ecommerce-frontend/src/app/components/admin/view-feedback/: view-feedback.component.ts
ecommerce-frontend/src/app/components/admin/view-products/: view-products.component.ts
ecommerce-frontend/src/app/components/customer/add-feedback/: add-feedback.component.ts
ecommerce-frontend/src/app/components/customer/cancel-order/: cancel-order.component.ts
ecommerce-frontend/src/app/components/customer/cart/: cart.component.ts
ecommerce-frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
ecommerce-frontend/src/app/models/: models.ts
ecommerce-frontend/src/app/services/: admin.service.ts  auth.service.ts  cart.service.ts  customer.service.ts  feedback.service.ts  order.service.ts  payment.service.ts  product.service.ts
(+8 files in other folders)
